<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='building'>
    <pose>-60.0375 -22.5375 0 0 -0 0</pose>
    <link name='Wall_49'>
      <collision name='Wall_49_Collision'>
        <geometry>
          <box>
            <size>0.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_49_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-59.9625 -2.4625 0 0 -0 0</pose>
    </link>
    <link name='Wall_50'>
      <collision name='Wall_50_Collision'>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_50_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-59.9625 -12.4625 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_51'>
      <collision name='Wall_51_Collision'>
        <geometry>
          <box>
            <size>37.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_51_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-41.4625 -22.4625 0 0 -0 0</pose>
    </link>
    <link name='Wall_52'>
      <collision name='Wall_52_Collision'>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_52_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>20.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-22.9625 -12.4625 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_66'>
      <collision name='Wall_66_Collision'>
        <geometry>
          <box>
            <size>37.15 0.15 6</size>
          </box>
        </geometry>
        <pose>0 0 3 0 -0 0</pose>
      </collision>
      <visual name='Wall_66_Visual'>
        <pose>0 0 3 0 -0 0</pose>
        <geometry>
          <box>
            <size>37.15 0.15 6</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose>-41.4625 -2.4625 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
